export const locale = {
  lang: 'en',
  data: {
    SALES_HISTORY: {
      VALUE: 'Reload value',      
      SELECT_AGENT: 'Select business unit:',
      BUSINESS_REQUIRED: 'You should select the agent to which you want to make a manual balance adjustment.',
      SALES_HISTORY: 'Sales history',
      BUSINESS: 'Agent:',
      SELECT_BUSINESS: 'Select a business unit',
      FILTER: 'Filter',
      INIT_DATE: 'Init date',
      END_DATE: 'End date',
      TERMINAL_ID: 'Terminal ID',
      TERMINAL_USER_ID: 'POS user ID',
      TERMINAL_USERNAME: 'POS username',
      TERMINAL_POS_ID: 'POS ID',
      TIMESTAMP: 'Date',
      TRANSACTION_USER: 'User',
      RELOAD_VALUE: 'Reload value',
      MAIN: 'Main',
      BALANCE: 'Balance',
      BONUS: 'Bonus',
      RESET_FILTER: 'Reset filter',
      SALE_HISTORY_DETAIL: 'Sale detail',
      INFO: 'Info',
      TERMINAL: 'Terminal',
      ID: 'ID:',
      USER_ID: 'User ID:',
      USERNAME: 'Username:',
      NONE: 'None',
      SALE: 'Sale ',
      WALLET: 'Pockets',
      EXECUTED_OPERATION: 'The operation was executed correctly.',
      CLOSE: 'Close',
      OK: 'Accept',
      CANCEL: 'Cancel',
      DATE: 'Date',
      ERROR: 'Error',
      EVENT: 'Event',
      TYPE: 'Error type',
      SALES_HISTORY_REFRESH: 'Refresh data',
      CONSOLIDATED_BALANCE: 'Consolidated balance',
      POS_USERNAME: 'POS Username',
      POS_ID: 'POS ID',
      POS_USER_ID: 'POS User ID',
      POS_TERMINAL: 'Terminal',
      CARD_BEFORE_AFTER: 'Card before and after reloading',

      NUMERO_TARJETA_UNICO: 'Unique card number:',
      IDENTIFICACION_EMPRESA: 'Company identification:',
      IDENTIFICACION_EMPLEADO: 'Employee identification:',
      TIPO_NUMERO_DOCUMENTO: 'Type document number:',
      SALDO_TARJETA: 'Balance card:',
      SALDO_TARJETA_BK: 'Balance card Backup:',
      NUMERO_TARJETA_DEBITO: 'Debit card number:',
      FECHA_ULTIMO_DESBLOQUEO_TARJETA: 'Last date unlocking card:',
      FECHA_VALIDEZ: 'Purse validity date:',
      FECHA_VALIDEZ_VIAJE_BENEFICIO: 'Benefit trip date validity:',
      PERFIL_USUARIO: 'User profile:',
      GRUPO_PERFIL: 'Profile group:',
      NUMERO_ACOMPANNANTES: 'Number of companions:',
      VALOR_PAGO_SALDO_CREDITO: 'Credit balance payment value:',
      LIMITE_USO_DIARIO: 'Daily use limit:',
      VERSION_MAPPING: 'Mapping version:',
      INIDICADOR_TARJETA_BLOQUEADA: 'Card indicator blocked:',
      FECHA_HORA_RECARGA: 'Date recharges:',
      NUM_SEC_TRANSACCION: 'Transaction sequence number:',
      PIN_STATUS: 'PIN status:',
      PIN_USUARIO: 'PIN usuario:',
      CANTIDAD_INTENTOS_ERRONEOS: 'Erroneous attempts quantity:',
      SALDO_CREDITO_BK: 'Balance credit backup:',
      SALDO_CREDITO: 'Credit balance:',
      SALDO_BENEFICIO: 'Benefit balance:',
      _SALDO_TARJETA: 'Balance card:',
      _SALDO_CONSOLIDADO: 'Consolidated balance:',
      _SALDO_CREDITO: 'Credit balance:',
      CODIGO_ULTIMA_RECARGA: 'Last recharge code:',
      INDICATOR_OK: 'OK',
      INDICATOR_BLOCKED: 'Blocked',
      CARD_BEFORE: 'Before',
      CARD_AFTER: 'After',
      GENERAL: 'General',
      CONVERSATION: 'Conversation',
      USER: 'User'
    },
    ERRORS: {
      1: 'Internal server error',
      2: 'Permission denied',
      19001: 'Internal server error',
      19002: 'Permission denied',
    }
  }
};
