export const locale = {
  lang: 'en',
  data: {
    SALES_HISTORY: {
      VALUE: 'Reload value',      
      SELECT_AGENT: 'Select business unit:',
      BUSINESS_REQUIRED: 'You should select the agent to which you want to make a manual balance adjustment.',
      SALES_HISTORY: 'Sales history',
      BUSINESS: 'Agent:',
      SELECT_BUSINESS: 'Select a business unit',
      FILTER: 'Filter',
      INIT_DATE: 'Init date',
      END_DATE: 'End date',
      TERMINAL_ID: 'Terminal ID',
      TERMINAL_USER_ID: 'POS user ID',
      TERMINAL_USERNAME: 'POS username',
      TERMINAL_POS_ID: 'POS ID',
      TIMESTAMP: 'Date',
      TRANSACTION_USER: 'User',
      TRANSACTION_VALUE: 'Value',
      TRANSACTION_POCKET: 'Pocket',
      TRANSACTION_TERMINAL_ID: 'Terminal ID',
      TRANSACTION_TERMINAL_USER_ID: 'User ID',
      TRANSACTION_TERMINAL_USERNAME: 'Terminal username',
      TRANSACTION_TIMESTAMP: 'Date',
      TRANSACTION_NOTES: 'Notes',
      TRANSACTION_ID: 'Transaction ID',
      MAIN: 'Main',
      BALANCE: 'Balance',
      BONUS: 'Bonus',
      RESET_FILTER: 'Reset filter',
      TRANSACTION_HISTORY_DETAIL: 'Sale detail',
      INFO: 'Info',
      TERMINAL: 'Terminal',
      ID: 'ID:',
      USER_ID: 'User ID:',
      USERNAME: 'Username:',
      NONE: 'None',
      TRANSACTION: 'Transaction ',
      WALLET: 'Pockets',
      EXECUTED_OPERATION: 'The operation was executed correctly.',
      CLOSE: 'Close',
      OK: 'Accept',
      CANCEL: 'Cancel',
      DATE: 'Date',
      ERROR: 'Error',
      EVENT: 'Event',
      TYPE: 'Error type',
      SALES_HISTORY_REFRESH: 'Refresh data',
      CONSOLIDATED_BALANCE: 'Consolidated balance',
      POS_USERNAME: 'POS Username',
      POS_ID: 'POS ID',
      POS_USER_ID: 'POS User ID',
      POS_TERMINAL: 'Terminal'
    },
    ERRORS: {
      19001: 'Internal server error',
      19002: 'Permission denied',
    }
  }
};
