export const locale = {
  lang: 'es',
  data: {
    SALES_HISTORY: {
      VALUE: 'Valor recargado',
      SELECT_AGENT: 'Seleccione unidad de negocio:',
      BUSINESS_REQUIRED: 'Debe seleccionar el agente al cual desea aplicar el ajuste de saldo',
      SALES_HISTORY: 'Historial de ventas',
      BUSINESS: 'Agente:',
      SELECT_BUSINESS: 'Seleccione unidad de negocio',
      FILTER: 'Filtro',
      INIT_DATE: 'Fecha inicial',
      END_DATE: 'Fecha final',
      TERMINAL_ID: 'ID terminal',
      TERMINAL_USER_ID: 'ID Usuario POS',
      TERMINAL_USERNAME: 'Nombre usuario POS',
      TERMINAL_POS_ID: 'ID POS',
      TIMESTAMP: 'Fecha',
      TRANSACTION_USER: 'Usuario',
      TRANSACTION_VALUE: 'Valor',
      TRANSACTION_POCKET: 'Bolsa',
      TRANSACTION_TERMINAL_ID: 'Terminal ID',
      TRANSACTION_TERMINAL_USER_ID: 'ID usuario terminal',
      TRANSACTION_TERMINAL_USERNAME: 'Nombre usuario terminal',
      TRANSACTION_TIMESTAMP: 'Fecha',
      TRANSACTION_NOTES: 'Notas',
      TRANSACTION_ID: 'ID transacción',
      MAIN: 'Saldo',
      BALANCE: 'Saldo',
      BONUS: 'Comisión',
      RESET_FILTER: 'Limpiar filtro',
      TRANSACTION_HISTORY_DETAIL: 'Detalle de transacción',
      INFO: 'Información',
      TERMINAL: 'Terminal',
      ID: 'ID:',
      USER_ID: 'ID Usuario:',
      USERNAME: 'Nombre de usuario:',
      NONE: 'Ninguno',
      ASSOCIATED_TRANSACTIONS: 'Transacciones asociadas',
      TRANSACTION: 'Transacción ',
      CLOSE: 'Cerrar',
      OK: 'Aceptar',
      CANCEL: 'Cancelar',
      DATE: 'Fecha',
      ERROR: 'Error',
      EVENT: 'Evento',
      TYPE: 'Tipo error',
      SALES_HISTORY_REFRESH: 'Refrescar información',
      CONSOLIDATED_BALANCE: 'Saldo consolidado',
      POS_USERNAME: 'Nombre usuario POS',
      POS_ID: 'ID POS',
      POS_USER_ID: 'ID usuario POS',
      POS_TERMINAL: 'Terminal',

    },
    ERRORS: {
      19001: 'Error interno de servidor',
      19002: 'Permiso denegado.',
    }
  }
};
