export const locale = {
  lang: 'es',
  data: {
    SALES_HISTORY: {
      VALUE: 'Valor recargado',
      SELECT_AGENT: 'Seleccione unidad de negocio:',
      BUSINESS_REQUIRED: 'Debe seleccionar el agente al cual desea aplicar el ajuste de saldo',
      SALES_HISTORY: 'Historial de ventas',
      BUSINESS: 'Agente:',
      SELECT_BUSINESS: 'Seleccione unidad de negocio',
      FILTER: 'Filtro',
      INIT_DATE: 'Fecha inicial',
      END_DATE: 'Fecha final',
      TERMINAL_ID: 'ID terminal',
      TERMINAL_USER_ID: 'ID Usuario POS',
      TERMINAL_USERNAME: 'Nombre usuario POS',
      TERMINAL_POS_ID: 'ID POS',
      TIMESTAMP: 'Fecha',
      TRANSACTION_USER: 'Usuario',
      RELOAD_VALUE: 'Valor recargado',
      MAIN: 'Saldo',
      BALANCE: 'Saldo',
      BONUS: 'Comisión',
      RESET_FILTER: 'Limpiar filtro',
      SALE_HISTORY_DETAIL: 'Detalle de venta',
      INFO: 'Información',
      TERMINAL: 'Terminal',
      ID: 'ID:',
      USER_ID: 'ID Usuario:',
      USERNAME: 'Nombre de usuario:',
      NONE: 'Ninguno',
      SALE: 'Venta ',
      CLOSE: 'Cerrar',
      OK: 'Aceptar',
      CANCEL: 'Cancelar',
      DATE: 'Fecha',
      ERROR: 'Error',
      EVENT: 'Evento',
      TYPE: 'Tipo error',
      SALES_HISTORY_REFRESH: 'Refrescar información',
      CONSOLIDATED_BALANCE: 'Saldo consolidado',
      POS_USERNAME: 'Nombre usuario POS',
      POS_ID: 'ID POS',
      POS_USER_ID: 'ID usuario POS',
      POS_TERMINAL: 'Terminal',
      CARD_BEFORE_AFTER: 'Tarjeta antes y después de la recarga',

      NUMERO_TARJETA_UNICO: 'Número de tarjeta único:',
      IDENTIFICACION_EMPRESA: 'Identificación de empresa:',
      IDENTIFICACION_EMPLEADO: 'Identificación de empleado:',
      TIPO_NUMERO_DOCUMENTO: 'Tipo número documento:',
      SALDO_TARJETA: 'Saldo tarjeta:',
      SALDO_TARJETA_BK: 'Saldo tarjeta Backup:',
      NUMERO_TARJETA_DEBITO: 'Número tarjeta débito:',
      FECHA_ULTIMO_DESBLOQUEO_TARJETA: 'Fecha último desbloqueo tarjeta:',
      FECHA_VALIDEZ: 'Fecha validez monedero:',
      FECHA_VALIDEZ_VIAJE_BENEFICIO: 'Fecha validez viaje beneficio:',
      PERFIL_USUARIO: 'Perfil usuario:',
      GRUPO_PERFIL: 'Grupo perfil:',
      NUMERO_ACOMPANNANTES: 'Número de acompañantes:',
      VALOR_PAGO_SALDO_CREDITO: 'Valor pago saldo crédito:',
      LIMITE_USO_DIARIO: 'Límite uso diario:',
      VERSION_MAPPING: 'Versión mapping:',
      INIDICADOR_TARJETA_BLOQUEADA: 'Indicador tarjeta bloqueada:',
      FECHA_HORA_RECARGA: 'Fecha hora recarga:',
      NUM_SEC_TRANSACCION: 'Número secuencia transacción:',
      PIN_STATUS: 'PIN status:',
      PIN_USUARIO: 'PIN usuario:',
      CANTIDAD_INTENTOS_ERRONEOS: 'Cantidad intentos erroneos:',
      SALDO_CREDITO_BK: 'Saldo crédito backup:',
      SALDO_CREDITO: 'Saldo crédito:',
      SALDO_BENEFICIO: 'Saldo beneficio:',
      _SALDO_TARJETA: 'Saldo tarjeta:',
      _SALDO_CONSOLIDADO: 'Saldo consolidado:',
      _SALDO_CREDITO: 'Saldo crédito:',
      CODIGO_ULTIMA_RECARGA: 'Código última recarga:',
      INDICATOR_OK: 'OK',
      INDICATOR_BLOCKED: 'Bloqueada',
      CARD_BEFORE: 'Antes',
      CARD_AFTER: 'Después',
      GENERAL: 'General',
      CONVERSATION: 'Conversación',
      USER: 'Usuario',
      PRINT: 'Imprimir'
    },
    ERRORS: {
      1: 'Error interno de servidor',
      2: 'Permiso denegado.',
      19001: 'Error interno de servidor',
      19002: 'Permiso denegado.',
    }
  }
};
