.summary {
  font-size: 15px;

  .label {
      color: rgba(0, 0, 0, 0.54);
      text-align: left;
      padding-right: 16px;
  }

  .value {
      color: rgba(0, 0, 0, 1);
  }

  .code {
      font-size: 35px;
      font-weight: 300;

      td {
          padding-bottom: 32px;
      }
  }
}

.form-field {
    font-size: 18px;
    padding-bottom: 16px;

    .title {
        color: rgba(0, 0, 0, 0.54);
    }

    .value {
        padding-left: 6px;
    }
}

.item-table {
  flex: 1 1 auto;
  border-bottom: 1px solid rgba(0, 0, 0, .12);
  overflow: auto;

  .mat-header-row {
      min-height: 64px;
  }

  .item {
      position: relative;
      cursor: pointer;
      height: 84px;
  }

  .mat-cell {
      min-width: 0;
      display: flex;
      align-items: center;
  }

  .mat-column-id {
      flex: 0 1 84px;
  }

  .mat-column-buttons {
      flex: 0 1 80px;
  }

  .quantity-indicator {
      display: inline-block;
      vertical-align: middle;
      width: 8px;
      height: 8px;
      border-radius: 4px;
      margin-right: 8px;

      & + span {
          display: inline-block;
          vertical-align: middle;
      }
  }

  .active-icon {
      border-radius: 50%;
  }
}


.highlight{
  background: #B9BBB9;
}

.transactions {
  position: relative;
  cursor: pointer;
  height: 84px;
}

#detail {
    .header {

        .subtitle {
            margin: 6px 0 0 0;
        }
    }

    .content {

        .mat-tab-group,
        .mat-tab-body-wrapper,
        .tab-content {
            flex: 1 1 auto;
            max-width: 100%;
        }

        .tab-content {
            flex: 1 1 auto;

            &.products {

                .product-row {
                    cursor: pointer;
                }
            }
        }

        .mat-tab-body-content {
            display: flex;
        }

        .mat-tab-label {
            height: 64px;
        }
    }

}