export const locale = {
  lang: 'en',
  data: {
    BUSINESS: {
      ID_SYSTEM: "ID",
      DOCUMENT_TYPE: "Document type",
      DOCUMENT_ID: "Document ID number",
      CITIZENSHIP_CARD: "Citizenship card",
      FOREIGNER_ID: "Foreigner ID",
      VAT: "VAT",
      PASSPORT: "Pasaporte",
      TYPE: "Nature of the agent",
      BUSINESS: "Agent",
      NAME: "Name",
      CONTACTINFO: "Contact info",
      BUSINESS_FORMAT: "Format",
      EMAIL: "Email",
      ACTIVE: "Active",
      SEARCH: "Search",
      ADD_BUSINESS: "Add agent",
      BUSINESS_DETAIL: "Agent detail",
      SELECT_BUSINESS_TYPE: "Select nature of the agent",
      BUSINESS_TYPE_LEGAL: "Legal person",
      BUSINESS_TYPE_NATURAL: "Natural person",
      LEGAL: "Legal person",
      NATURAL: "Natural person",
      GENERAL_INFO: "General information",
      ATTRIBUTES: "Attributes",
      ATTRIBUTE_KEY: "Name",
      ATTRIBUTE_VALUE: "Value",
      SAVE: "Save",
      DELETE: "Delete",
      CANCEL: "Cancel",
      CREATE: "Create",
      REMOVE_BUSINESS_TITLE: "Remove agent",
      REMOVE_BUSINESS_MESSAGE: "Are you sure you want to delete this agent?",
      UPDATE_BUSINESS_MESSAGE: "Are you sure you want to update this agent?",
      CREATE_BUSINESS_TITLE: "Create agent",
      CREATE_BUSINESS_MESSAGE: "Are you sure you want to create this agent?",
      UPDATE_BUSINESS_TITLE: "Update agent",
      INVALID: "invalid",
      NAME_IS: "name is",
      EMAIL_IS: "Email is",
      REQUIRED: "Required",
      ITEMS_PER_PAGE: "Items per page",
      OF: "of"
    },
    ERRORS: {
      15001: 'Internal server error',
      15002: 'Permission denied',
      15010: 'Agent missing data',
      15011: 'Agent name already exists'
    }
  }
};
