export const locale = {
  lang: 'es',
  data: {
    BUSINESS: {
      ID_SYSTEM: "ID",
      DOCUMENT_TYPE: "Tipo documento",
      DOCUMENT_ID: "N. Documento identificación",
      CITIZENSHIP_CARD: "Cédula de ciudadanía",
      FOREIGNER_ID: "Cédula de extranjería",
      VAT: "NIT",
      PASSPORT: "Pasaporte",
      TYPE: "Naturaleza",
      BUSINESS: "Agentes",
      NAME: "Nombre",
      CONTACTINFO: "Información contacto",
      EMAIL: "Email",
      ACTIVE: "Activo",
      SEARCH: "Buscar",
      ADD_BUSINESS: "Agregar agente",
      BUSINESS_DETAIL: "Detalle del agente",
      SELECT_BUSINESS_TYPE: "Seleccione naturaleza",
      BUSINESS_TYPE_LEGAL: "Persona jurídica",
      BUSINESS_TYPE_NATURAL: "Persona natural",
      LEGAL: "Persona jurídica",
      NATURAL: "Persona natural",
      GENERAL_INFO: "Información general",
      ATTRIBUTES: "Atributos",
      ATTRIBUTE_KEY: "Nombre",
      ATTRIBUTE_VALUE: "Valor",
      SAVE: "Guardar",
      DELETE: "Eliminar",
      CREATE: "Crear",
      CANCEL: "Cancelar",
      REMOVE_BUSINESS_MESSAGE: "¿Estás seguro que desea eliminar el agente?",
      UPDATE_BUSINESS_MESSAGE: "¿Estás seguro que desea modificar el agente?",
      UPDATE_BUSINESS_TITLE: "Actualizar negocio",
      REMOVE_BUSINESS_TITLE: "Remover negocio",
      CREATE_BUSINESS_TITLE: "Crear negocio",
      CREATE_BUSINESS_MESSAGE: "¿Estás seguro que desea crear el agente?",
      INVALID: "inválido",
      NAME_IS: "Nombre es",
      EMAIL_IS: "Email es",
      REQUIRED: "Requerido",
      ITEMS_PER_PAGE: "Items por pagina",
      OF: "de"
    },
    ERRORS: {
      15001: 'Error interno de servidor',
      15002: 'Permiso denegado.',
      15010: 'Datos faltantes del agente',
      15011: 'Nombre de agente ya existe'      
    }
  }
};

